def "map.equal" value
  (a b)
    fn
      def "result" value true end

      def
        "test"
      value
        (key i)
          fn
            def
              "a_val"
            value
              map.read a key end
            end
            
            def
              "b_val"
            value
              map.read b key end
            end

            when
              a_val != b_val
            then
              let result value false end
            end
          end
      end

      array.for
        map.keys a end

        test
      end

      array.for
        map.keys b end

        test
      end
        
      result
    end
end